<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Irrigação</title>
    <style>
      .quadrante {
        height: 350px;
        width: 350px;
        line-height: 350px;
        margin: auto;
        margin-right: 10px;
        display:inline-block;
      }
      .quadrante01 {
        height: 350px;
        width: 350px;
        line-height: 350px;
        margin-right: 10px;
        display:inline-block;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: background-color 1ms;
      }
      button:hover{
        background-color: darkgreen ;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>IRRIGAÇÃO INTELIGENTE, RESPONSIVA E FORMIDÁVEL</h1>
      <h2>VÁVULA CENTRAL:<strong id="state">OFF</strong></h2>
      <button class="button" onclick="lock()">TRAVA MANUAL</button>
      <h2><strong>QUADRANTES</strong></h2>
      <h1 class="quadrante" style="background-color: rgb(67, 133, 2);"><strong>Q1</strong></h1>
      <h1 class="quadrante" style="background-color: rgb(67, 133, 2);"><strong>Q2</strong></h1>
      <h1 class="quadrante" style="background-color: rgb(67, 133, 2);"><strong>Q3</strong></h1>
    <div> 
      <h1 class="quadrante01" style="background-color: rgb(67, 133, 2);"><strong>Q4</strong></h1>
      <h1 class="quadrante01" style="background-color: rgb(67, 133, 2);"><strong>Q5</strong></h1>
      <h1 class="quadrante01" style="background-color: rgb(67, 133, 2);"><strong>Q6</strong></h1>
    </div>
    </div>
    <script>
      function lock(){
        fetch('/?lock').then(function(response){
          response.text().then(function(text){
            state = document.getElementById('state');
            if (state.innerHTML === 'ON'){
              state.innerHTML = 'OFF';
            } else {
              state.innerHTML = 'ON';
            }
          });
        });
      };
    </script>
  </body>
</html>